{
  "compilerOptions": {
    "strict": true,
    "checkJs": true,
    "rootDir": "./src",
    "skipLibCheck": true,
    "newLine": "LF"
  },
  "typeAcquisition": {
    "include": ["jest"]
  },
  "exclude": ["node_modules", "public"],
  "include": ["src/**/*"]
}
