{
  "verbose": true,
  "restartable": "rs",
  "exec": "babel-node -r node_modules/dotenv/config src/index.js",
  "ignore": [".git", "node_modules/**/node_modules", "**/__tests__/*"],
  "watch": ["src"],
  "env": {
    "NODE_ENV": "development"
  },
  "ext": "js json graphql",
  "events": {
    "restart": "rimraf ./node_modules/.cache/@babel"
  }
}
