{
  "name": "wechat_browse_server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "author": "XYShaoKang <zengwenjie03@gmail.com>",
  "scripts": {
    "start": "nodemon",
    "deploy": "prisma deploy -e .env",
    "play": "prisma playground",
    "admin": "prisma admin",
    "reset": "babel-node data/reset.js",
    "test": "jest --watch -i"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/preset-env": "^7.4.3",
    "@types/jest": "^24.0.11",
    "apollo-server-testing": "^2.4.8",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.7.1",
    "dotenv": "^7.0.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "graphql-tag": "^2.10.1",
    "jest": "^24.7.1",
    "nodemon": "^1.18.10",
    "prettier": "^1.16.4",
    "prisma": "^1.29.2",
    "rxjs-marbles": "^5.0.0"
  },
  "dependencies": {
    "apollo-server-koa": "^2.4.8",
    "bcryptjs": "^2.4.3",
    "graphql": "^14.2.1",
    "graphql-middleware": "^3.0.2",
    "graphql-shield": "^5.3.2",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.7.0",
    "koa-static": "^5.0.0",
    "mime-types": "^2.1.22",
    "nexus": "^0.11.6",
    "nexus-prisma": "^0.3.5",
    "node-fetch": "^2.3.0",
    "prisma-client-lib": "^1.30.0",
    "ramda": "^0.26.1",
    "rxjs": "^6.4.0"
  }
}
